---
version: '1.0'
type: install
name: OpenMRS platform v2.1.3
logo: images/openrms-logo-75x75.png
homepage: https://openmrs.org
categories:
- apps/medicine
- apps/content-management
description: 
  OpenMRS is a robust, scalable, user-driven, open source medical record system.
engine: java8
ha: 'true'
nodes:
- cloudlets: 16
  count: 1
  nodeType: tomcat
  tag: 9.0.12-jdk-10.0.2
- cloudlets: 8
  count: 1
  nodeType: mysql5
onInstall:
- deployArchive
- createdb
- deployModules
- restartapp
actions:
  deployArchive:
    deploy:
      name: openmrs.war
      context: ROOT
      archive: https://netcologne.dl.sourceforge.net/project/openmrs/releases/OpenMRS_Platform_2.1.3/openmrs.war
  createdb:
    cmd[sqldb]:
      mysql -uroot -p${nodes.sqldb.password} -e "create database openmrs;CREATE USER 'openmrs'@'%' IDENTIFIED BY '${nodes.sqldb.password}';GRANT ALL ON *.* TO 'openmrs'@'%';FLUSH PRIVILEGES;"
  deployModules:
    cmd[cp]:
      - cd
      - mkdir .OpenMRS/modules
      - cd .OpenMRS/modules
      - wget http://app.demo.jelastic.com/xssu/rest/download/RTYYHFU0AlIPAFxPMgBtEBNMWRIBSEdLDRo8Qyh0IgVKFkdXDwYAQmNTTEBI -O adminui.zip
      - unzip adminui.zip
      - rm adminui.zip
      - wget http://app.demo.jelastic.com/xssu/rest/download/RTYYHAFkVFBUAA9MYwQ5FBFBXEUBT0EXCEQ7SC92cAJFHkdZDwYAQmNTTEBI -O legacyui.zip
      - unzip legacyui.zip
      - rm legacyui.zip
  restartapp:
    - restartNodes:
        nodeGroup: cp
startPage: ${env.url}initialsetup
success: "Do initial setup by [${env.url}initialsetup](${env.url}initialsetup). To configure database connection use address:
 node${nodes.sqldb.master.id}-${env.domain}, database name: **openmrs**, username: **openmrs**, 
password: **${nodes.sqldb.password}**. 
Please enter your new *admin* password. Use this password to login to your OpenMRS Platform [${env.url}](${env.url}). To add custom domain name for your OpenMRS installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)"
 
